DATABASE_URL="postgresql://postgres:postgres@localhost:5432/smart_school?public"
DATABASE_SYSTEM_URL="postgresql://postgres:postgres@localhost:5432/smart_school?system"

PORT=4000
HOST="http://localhost"

CLOUD_NAME = 'dnvltueqb'
CLOUD_API_KEY = '131712519741951'
CLOUD_API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'


# POSTGRES_URL="postgres://default:JaGhCtubj0N9@ep-bitter-dream-74975595-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_PRISMA_URL="postgres://default:JaGhCtubj0N9@ep-bitter-dream-74975595-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NON_POOLING="postgres://default:JaGhCtubj0N9@ep-bitter-dream-74975595.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-bitter-dream-74975595-pooler.ap-southeast-1.postgres.vercel-storage.com"
# POSTGRES_PASSWORD="JaGhCtubj0N9"
# POSTGRES_DATABASE="verceldb"