POSTGRES_PRISMA_URL="postgresql://postgres:12345678@edumaster-db-dev.chqwscm20h2v.ap-southeast-1.rds.amazonaws.com:5432/initial_db_edumaster?public"

PORT=4000
HOST="http://localhost"

CLOUD_NAME = 'dnvltueqb'
CLOUD_API_KEY = '131712519741951'
CLOUD_API_SECRET = 'hj0ZgOKOwG8l5o8vpnSwPtR6US0'

